services:
  - type: web
    name: flask-stock-ml-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:5000
    envVars:
      - key: FLASK_RUN_HOST
        value: 0.0.0.0
      - key: FLASK_RUN_PORT
        value: 5000
      - key: FLASK_DEBUG
        value: 1
      # Add your real Alpaca keys in the Render dashboard, not here!
